<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#358aea">
    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Asset"
            android:textColor="#000"
            android:textSize="20sp"
            android:onClick="addAssetActivity"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="addTaskActivity"
            android:textSize="20sp"
            android:textColor="#000"
            android:text="Add Task" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Worker"
            android:textSize="20sp"
            android:textColor="#000"
            android:onClick="addWorkerActivity"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="All Tasks"
            android:textSize="20sp"
            android:textColor="#000"
            android:onClick="getAllTasks"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#000"
            android:onClick="allocateTaskActivity"
            android:text="Allocate Task" />
    </LinearLayout>
</RelativeLayout>